plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'treasurebox.core'
    compileSdk 34

    defaultConfig {
        minSdk 19
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-rules-umeng.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.zxing:core:3.5.3'
}

def groupName = 'com.github.Chen-Ji-Mou.TreasureBox'
def artifactName = 'treasurebox-core'
def versionNumber = '0.0.2'

publishing {
    publications {
        release(MavenPublication) {
            groupId = groupName
            artifactId = artifactName
            version = versionNumber
            afterEvaluate { from components.release }
        }
    }
}