plugins {
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id 'java-gradle-plugin'
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.ow2.asm:asm-commons:9.4'
    implementation 'com.android.tools.build:gradle-api:8.0.2'
    implementation 'com.android.tools.build:gradle:8.0.2'
    implementation 'org.jetbrains:annotations:16.0.1'
}

gradlePlugin {
    plugins {
        modularPlugin {
            id = 'treasurebox-plugin'
            implementationClass = 'PluginConfig'
        }
    }
}